{
  "name": "construcciones-la-mano-de-dios",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "tailwindcss -i ./input.css -o ./output.css --watch"
  },
  
  "devDependencies": {
        "tailwindcss": "^3.0.0"
    },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
